<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="">
    <style>
        .box {
            height: 100px;
            width: 50%;
            background: lavender;
            /* font-size: 200px; */
        }

        .box-1 {
            float: right;
            text-align: center;
            z-index: 1;
            width: 900px;
        }
        .box-2 {
            margin-left: 100px;
            margin-right: 500px;
            background: hotpink;
            z-index: 2;
        }
        .rect {
            border: solid 1px black;
            background: cyan;
            height: 400px;
            padding-left: 150px;
            padding-right: 150px;
        }
        .clearfix {
            clear: both;
        }
        .content {
            background: white;
            border: 1px solid black;
            padding: 10px;
            width: 350px;
            float: left;
        }
        .social-media {
            width: 100px;
            background: white;
            border: 1px solid black;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box box-1">
        Contact | Portfolio | About
    </div>
    <div class="box box-2">
        <h1>Mark Thompson</h1>
    </div>
    <div class="clearfix"></div>
    <!-- <div class="box">3</div> -->
    <div class="rect">
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus dolore iste a distinctio explicabo voluptatibus dicta sit cum aliquam quia facilis consectetur, nulla quis labore, autem totam soluta tempora sapiente?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit maiores recusandae facere dicta maxime quidem officiis est minima accusamus fugiat ducimus, quasi iste provident velit beatae id facilis eligendi atque.
        </div>
        <div class="social-media">
            FB | TW | LI
        </div>
    </div>
</body>
</html>